<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Website.master.cs" Inherits="PhotoshopWebsite.Gui.Website" %>

<!DOCTYPE html>
<script src="/Bootstrap/Scripts/jquery-1.9.1.min.js"></script>
<link href="/Bootstrap/Content/bootstrap.css" rel="stylesheet" />
<script src="/Bootstrap/Scripts/bootstrap.js"></script>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Photoshop</title>
    <link href="/Bootstrap/Content/Custom.css" rel="stylesheet" />
    <link href="/Bootstrap/Menu/simple-sidebar.css" rel="stylesheet" />
    <link href="/Bootstrap/Menu/bootstrap.min.css" rel="stylesheet" />
</head>
<body style="background-color: #eee">
    <form id="mainForm" runat="server">
        <div id="wrapper">
            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <li class="sidebar-brand">
                    <asp:Label runat="server" ID="Label1" Text="Welcome!" Style="color: grey"></asp:Label>
                    <asp:Label runat="server" ID="Labelklantnaam" Style="color: grey; margin-bottom: 100px;"></asp:Label>
                </li>
                <ul class="sidebar-nav" style="margin-top: 30px;">
                    <asp:ContentPlaceHolder ID="NavigationPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </ul>
            </div>
        </div>
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <asp:Label ID="LabelTitle" runat="server" Text="Label"></asp:Label>
                        <p>Click to Toggle button for the Menu to appear or dissapear</p>
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
        </div>
        <!-- /#wrapper -->
        <!-- jQuery -->
        <script src="../../Bootstrap/Menu/JS/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="../../Bootstrap/Menu/JS/bootstrap.min.js"></script>
        <!-- Menu Toggle Script -->
        <script>
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
                $("#panel-body").toggleClass("panel-body");
            });
        </script>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
