<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PhotoshopMaster.master.cs" Inherits="PhotoshopWebsite.PhotoshopMaster" %>

<!DOCTYPE html>
<script src="../../Bootstrap/Scripts/jquery-1.9.1.min.js"></script>
<link href="../../Bootstrap/Content/bootstrap.css" rel="stylesheet" />
<script src="../../Bootstrap/Scripts/bootstrap.js"></script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Photoshop</title>
    <link href="../../Bootstrap/Content/Custom.css" rel="stylesheet" />
    <link href="../../Bootstrap/Menu/simple-sidebar.css" rel="stylesheet" />
    <link href="../../Bootstrap/Menu/bootstrap.min.css" rel="stylesheet" />
</head>
    <body>
    <form runat="server">
        <div id="wrapper">
                              
            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                  <li class="sidebar-brand">
                    <asp:Label runat="server" ID="Label1" Text="Welcome!" Style="color: grey"></asp:Label>
                    <asp:Label runat="server" ID="Labelklantnaam" Style="color: grey; margin-bottom: 100px;"></asp:Label>
                    </li>
                <ul class="sidebar-nav" style="margin-top: 30px;">

                    <li>
                        <a href="Mainstore.aspx">Pictures</a>
                    </li>
                    <li>
                        <a href="GroupPictures.aspx">Group pictures</a>
                    </li>
                    <li>
                        <a href="Account.aspx">My Account</a>
                    </li>
                    <li>
                        <a href="ShoppingCart.aspx">Shopping Cart
                        <img src="../Images/Shoppingcart.png" style="height: 20px; width: 20px; margin-left: 10px;" />
                            <asp:Label ID="Labelquantity" runat="server" Text="" Style="color: white;"></asp:Label></a>
                    </li>
                    <div runat="server" class="col-lg-6">
                        <div class="input-group" runat="server">
                            <asp:TextBox ID="tbSearch" class="form-control" runat="server" placeholder="Search for..." Style="width: 150px;"></asp:TextBox>
                            <span class="input-group-btn">
                                <asp:Button ID="Btnsearch" class="btn btn-default" runat="server" type="button" Text="Go!" OnClick="Btnsearch_Click" Style="height: 34px"></asp:Button>
                            </span>
                        </div>
                    </div>
                </ul>
            </div>
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <asp:Label ID="LabelTitle" runat="server" Text="Label"></asp:Label>
                            <p>Click to Toggle button for the Menu to appear or dissapear</p>
                            <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /#page-content-wrapper -->
        </div>
        <!-- /#wrapper -->
        <!-- jQuery -->
        <script src="../../Bootstrap/Menu/JS/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="../../Bootstrap/Menu/JS/bootstrap.min.js"></script>
        <!-- Menu Toggle Script -->
        <script>
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
                $("#panel-body").toggleClass("panel-body");
            });
        </script>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>
    </form>
    </body>
</html>
