<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PhotoshopMaster.master.cs" Inherits="PhotoshopWebsite.PhotoshopMaster" %>

<!DOCTYPE html>
<script src="/Bootstrap/Scripts/jquery-1.9.1.min.js"></script>
<link href="/Bootstrap/Content/bootstrap.css" rel="stylesheet" />
<script src="/Bootstrap/Scripts/bootstrap.js"></script>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Photoshop</title>
    <link href="/Bootstrap/Content/Custom.css" rel="stylesheet"/>
    <link href="/Bootstrap/Menu/simple-sidebar.css" rel="stylesheet"/>
    <link href="/Bootstrap/Menu/bootstrap.min.css" rel="stylesheet"/>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="../../Bootstrap/Scripts/bootstrap.min.js"></script>
</head>
<body style="background-color: #eee">
    <form runat="server">
        <div id="wrapper">
            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <li class="sidebar-brand">
                    <asp:Label runat="server" ID="Label1" Text="<%$ Resources:LocalizedText, orders%>" Style="color: grey"></asp:Label>
                    <asp:Label runat="server" ID="Labelklantnaam" Style="color: grey; margin-bottom: 100px;"></asp:Label>
                </li>
                <ul class="sidebar-nav" style="margin-top: 30px;">

                    <li>
                        <a href="Mainstore.aspx">
                            <asp:Literal runat="server" Text="<%$ Resources:LocalizedText, pictures%>" />
                        </a>
                    </li>
                    <li>
                        <a href="GroupPictures.aspx">
                            <asp:Literal runat="server" Text="<%$ Resources:LocalizedText, group_pictures%>" />
                        </a>
                    </li>
                    <li>
                        <a href="Account.aspx">
                            <asp:Literal runat="server" Text="<%$ Resources:LocalizedText, my_account%>" />
                        </a>
                    </li>
                    <li>
                        <a href="ShoppingCart.aspx">
                            <asp:Literal runat="server" Text="<%$ Resources:LocalizedText, shopping_cart%>" />
                        <img src="../Images/Shoppingcart.png" style="height: 20px; width: 20px; margin-left: 10px;" />
                            <asp:Label ID="Labelquantity" runat="server" Text="" Style="color: white;"></asp:Label></a>
                    </li>
                    <div runat="server" class="col-lg-6">
                        <div class="input-group" runat="server">
                            <asp:TextBox ID="tbSearch" class="form-control" runat="server" placeholder="<%$ Resources:LocalizedText, search_for%>" Style="width: 150px;"></asp:TextBox>
                            <span class="input-group-btn">
                                <asp:Button ID="Btnsearch" class="btn btn-default" runat="server" type="button" Text="<%$ Resources:LocalizedText, go%>" OnClick="Btnsearch_Click" Style="height: 34px"></asp:Button>
                            </span>
                        </div>
                        <div class="input-group-btn">
                            <asp:Button ID="Btnlogout" class="btn btn-default" runat="server" type="button" Text="<%$ Resources:LocalizedText, logout%>" OnClick="Btnlogout_Click" Style="height: 34px; width: 201px; margin-top: 10px; border-radius: 3px; border-color: white; background-color: azure"></asp:Button>
                        </div>
                    </div>
                </ul>
            </div>
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <asp:Label ID="LabelTitle" runat="server" Text="Label"></asp:Label>
                            <p>     <asp:Literal runat="server" Text="<%$ Resources:LocalizedText, toggle_menu_description%>" /></p>
                            <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
                                     <asp:Literal runat="server" Text="<%$ Resources:LocalizedText, toggle_menu%>" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /#page-content-wrapper -->
        </div>
        <!-- /#wrapper -->
        <!-- jQuery -->
        <script src="../../Bootstrap/Menu/JS/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="../../Bootstrap/Menu/JS/bootstrap.min.js"></script>
        <!-- Menu Toggle Script -->
        <script>
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
                $("#panel-body").toggleClass("panel-body");
            });
        </script>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
