<%@ Master Language="C#" MasterPageFile="~/Gui/Client/PhotoshopMaster.Master" AutoEventWireup="true" CodeBehind="PaymentMasterNested.master.cs" Inherits="PhotoshopWebsite.Gui.Client.Payment.PaymentMasterNested" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="nestedHeadContent" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
     <div id="panel-body" class="panel-bodybefore">
            <div class='container' style="margin-left: 13px;">
                <div class='row'>
                    <h3>
                        <asp:Literal runat="server" Text="<%$ Resources:LocalizedText, account_info%>" />
                    </h3>
                    <span>
                        <asp:Label class="label label-default" ID="Firstname" runat="server" Text="<%$ Resources:LocalizedText, first_name%> :"></asp:Label>
                        <asp:TextBox class="form-control" ID="tbFirstname" runat="server"></asp:TextBox>
                    </span>
                    <br />
                    <span>
                        <asp:Label class="label label-default" ID="Lastname" runat="server" Text="<%$ Resources:LocalizedText, last_name%> :"></asp:Label>
                        <asp:TextBox class="form-control" ID="tbLastname" runat="server"></asp:TextBox>
                    </span>
                    <br />
                    <span>
                        <asp:Label class="label label-default" ID="Streetname" runat="server" Text="<%$ Resources:LocalizedText, street_name%> :"></asp:Label>
                        <asp:TextBox class="form-control" ID="tbStreetname" runat="server"></asp:TextBox>
                    </span>
                    <br />
                    <span>
                        <asp:Label class="label label-default" ID="Housenumber" runat="server" Text="<%$ Resources:LocalizedText, house_number%> :"></asp:Label>
                        <asp:TextBox class="form-control" ID="tbHousenumber" runat="server"></asp:TextBox>
                    </span>
                    <br />
                    <span>
                        <asp:Label class="label label-default" ID="Zipcode" runat="server" Text="<%$ Resources:LocalizedText, zipcode%> :"></asp:Label>
                        <asp:TextBox class="form-control" ID="tbZipcode" runat="server"></asp:TextBox>
                    </span>
                    <br />
                    <span>
                        <asp:Label class="label label-default" ID="City" runat="server" Text="<%$ Resources:LocalizedText, city%> :"></asp:Label>
                        <asp:TextBox class="form-control" ID="tbCity" runat="server"></asp:TextBox>
                    </span>
                    <br />
                    <span>
                        <asp:Label class="label label-default" ID="PhoneNumber" runat="server" Text="<%$ Resources:LocalizedText, phone_number%> :"></asp:Label>
                        <asp:TextBox class="form-control" ID="tbPhoneNumber" runat="server"></asp:TextBox>
                    </span>
                    <br />
                    <span>
                        <asp:Label class="label label-default" ID="IBAN" runat="server" Text="<%$ Resources:LocalizedText, IBAN%> :"></asp:Label>
                        <asp:TextBox class="form-control" ID="tbIBAN" runat="server"></asp:TextBox>
                    </span>
                    <br />
                    <span>
                        <asp:Label class="label label-default" ID="EMail" runat="server" Text="<%$ Resources:LocalizedText, email%> :"></asp:Label>
                        <asp:TextBox class="form-control" ID="tbEMail" runat="server"></asp:TextBox>
                    </span>
                    <br />
                    <h3><asp:Literal runat="server" Text="<%$ Resources:LocalizedText, order_info%>" /></h3>
                    <asp:Panel ID="pnlOrderInfo" runat="server"></asp:Panel>
                    <h3><asp:Literal runat="server" Text="<%$ Resources:LocalizedText, confirm_order_address%>" /></h3>
                    <h5><asp:Literal runat="server" Text="<%$ Resources:LocalizedText, select_bank_prompt%>" /></h5>
                    <asp:Panel ID="pnlPaymentInfo" runat="server"></asp:Panel>
                </div>
            </div>
        </div>

    <asp:ContentPlaceHolder ID="nestedContent" runat="server">        
       
    </asp:ContentPlaceHolder>
</asp:Content>
